{
  "$schema": "./config.schema.json",
  "_config_version": 12,
  "enabled": true,
  "debug_logging": false,
  "show_ffmpeg_commands": false,
  "repeat_playback_by_default": false,
  "repeat_pause_seconds": 0.0,
  "show_graph_by_default": false,
  "graph_voice_range": "general",
  "graph_recording_condition": "auto",
  "graph_smoothness": "very_smooth",
  "graph_connect_short_dropouts_ms": 240,
  "graph_voice_lock": "balanced",
  "manual_trim_small_ms": 100,
  "manual_trim_large_ms": 500,
  "speed_step": 0.05,
  "min_speed": 0.75,
  "max_speed": 1.5,
  "volume_step_db": 3.0,
  "min_volume_db": -24.0,
  "max_volume_db": 24.0,
  "internal_pause_silence_threshold_db": -45,
  "internal_pause_threshold_ms": 300,
  "internal_pause_target_gap_ms": 100,
  "pause_aggressiveness": "normal",
  "output_format": "mp3",
  "ffmpeg_path": "",
  "deep_filter_path": "",
  "deep_filter_post_filter": true,
  "denoise_algorithm": "standard"
}
